# AspNetCore2.0

ASP_NET_Core_2_0/: ASP_NET_Core_2_0.sln
ASP_NET_Core_2_0/ASP_NET_Core_2_0/: ASP_NET_Core_2_0.csproj  Program.cs  Startup.cs
ASP_NET_Core_2_0/ASP_NET_Core_2_0/Data/: products.json
ASP_NET_Core_2_0/ASP_NET_Core_2_0/Models/: Product.cs  ProductPageModel.cs
ASP_NET_Core_2_0/ASP_NET_Core_2_0/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _Layout.cshtml
ASP_NET_Core_2_0/ASP_NET_Core_2_0/Services/Abstract/: IProductService.cs
ASP_NET_Core_2_0/ASP_NET_Core_2_0/Services/Concrete/: ProductService.cs
