<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
  </ItemGroup>

</Project>
